@()

<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link href="@routes.Assets.at("stylesheets/stylehome2.css")" rel='stylesheet' type='text/css' />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
            <!--webfonts-->
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text.css'/>
            <!--//webfonts-->
    </head>

    <body>

        <div class="main">

            <form>
                <h1><span>Employer</span> <lable> Login </lable> </h1>
                <div class="inset">
                    <p>
                        <label for="email">EMAIL ADDRESS</label>
                        <input type="text" placeholder="" required/>
                    </p>
                    <p>
                        <label for="password">PASSWORD</label>
                        <input type="password" placeholder="" required/>
                    </p>
                    <p>
                        <input type="checkbox" name="remember" id="remember">
                        <label for="remember">Remember me for 14 days</label>
                    </p>
                </div>

                <p class="p-container">
                    <span><a href="#">Forgot password ?</a></span>
                    <input type="submit" value="Login">
                </p>
            </form>
        </div>
            <!-----start-copyright---->
        <div class="copy-right">
            <p>Copyright ©2015<a href="http://google.com"> SE Team</a></p>
        </div>
            <!-----//end-copyright---->
    </body>
</html>