@(title: String = "Paperclips!")(content: Html)

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">
    <head>
        <title>@title</title>
        <link href="@routes.Assets.at("bootstrap/css/bootstrap.min.css")"
        rel="stylesheet" media="screen">
        <link href="@routes.Assets.at("stylesheets/main.css")"
        rel="stylesheet" media="screen">
        <link rel="shortcut icon" type="image/png"
        href="@routes.Assets.at("images/favicon.png")">
        <script src="@routes.Assets.at("javascripts/jquery-2.1.3.js")"
        type="text/javascript"></script>
        <script src="@routes.Assets.at("javascripts/backtotop.js")"
        type="text/javascript"></script>
    </head>

    <body>
        @navigation()
        <div class="container">
            @if(flash.containsKey("success")) {
                <div class="alert alert-success">
                @flash.get("success")
                </div>
            }
            @if(flash.containsKey("error")) {
                <div class="alert alert-error">
                @flash.get("error")
                </div>
            }
            @content
        </div>

    </body>

    <br></br>

    <footer>
        <div class="footer">
            <p>@@Warehouse</p>
            <p>Copyright ©2012 paperclips.example.com</p>
        </div>
    </footer>

        <!-- Back to top -->
    <div class="ontop" style="position: fixed;
    background: rgba(0, 0, 0, 0.5) !important;
    right: 10px !important;
    bottom: 0px !important;">
        <div style="display: block ;
        width: 60px;
        height: 26px;
        background-image: url(http://stc.id.nixcdn.com/9.1/images/top.png);
        background-position: center center;
        background-repeat: no-repeat;">
        </div>
    </div>
        <!-- End -->


</html>